server.port=7070


####################### MAIL CONFIGURATION ######################		 
spring.mail.host=outlook.office365.com
spring.mail.port=587
spring.mail.username=noreply_helpdesk@xebia.com
spring.mail.password=rxjywnwmtswvpzbl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true